#!ipxe
#
# iPXE boot script for Proxmox VE Automated Installation
#
# Template variables (replaced at build time):
#   __ARTIFACT_URL__  - Base URL for boot artifacts
#
# Usage:
#   1. Host linux26, initrd, and this script on HTTP server
#   2. Configure DHCP to chainload iPXE
#   3. Point iPXE to this script
#
# The ISO must be prepared with HTTP fetch mode for the installer
# to fetch the answer file at boot time.

# Artifact server base URL
set base-url __ARTIFACT_URL__

# Display boot info
echo
echo ========================================
echo   Proxmox VE Automated Installation
echo ========================================
echo
echo Fetching kernel and initrd from:
echo   ${base-url}
echo

# Boot parameters:
#   vga=791              - VESA framebuffer 1024x768
#   video=vesafb:...     - Framebuffer config
#   ramdisk_size=...     - Size for initrd (16MB)
#   rw                   - Mount root read-write
#   quiet                - Reduce boot messages
#   splash=silent        - Silent splash
#   proxmox-start-auto-installer - Trigger automated install

kernel ${base-url}/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent proxmox-start-auto-installer
initrd ${base-url}/initrd

echo
echo Starting Proxmox installer...
echo

boot
